{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^7.0.3",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/supabase-js": "^2.46.1",
    "@types/react": "~18.2.79",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-navigation": "^3.4.0",
    "typescript": "^5.6.3"
  },
  "private": true
}
